<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SAM Protoype</title>
    <style>
      html, body {
        align-items: center;
        background-color: #e9e9e9;
        display: flex;
        height: 100%;
        justify-content: center;
        margin: 0;
        padding: 0;
      }

      #container {
        background-color: #fff;
        position: relative;
        max-width: 512px;
      }

      #container img {
        width: 100%;
      }
      
      svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      polygon {
        fill: transparent;
        stroke: #00ff00;
        stroke-width: 2px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img id="sample-image" src="example.jpg" />
      <svg id="overlay"></svg>
    </div>

    <script type="module">
      import { createImageAnnotator } from '@annotorious/annotorious';
      import { mountPlugin } from '../src';

      window.onload = () => {
        const anno = createImageAnnotator(document.getElementById('sample-image'))
        const plugin = mountPlugin(anno);

        /*
        plugin.on('initialized', () => {
          console.log('SAM2 plugin initialized');
        })
        */
      }
    </script>
  </body>
</html>